<!DOCTYPE html>
<html>
<head>
	<title>Banner HOC</title>
	<link rel="stylesheet" href="css/banner.css" type="text/css">
	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Custom -->
	<script type="text/javascript" src="js/banner.js"></script>
</head>
<body>

	<div id="banner_hoc_fechado">
		<div id="banner_hoc_fechado_gradient">
			<img src="img/gradient-bg.jpg">
		</div>
		
		<div id="banner_hoc_fechado_charac">
			<img src="img/charac.png">
		</div>

		<div id="banner_hoc_fechado_logo">
			<img src="img/hoc-logo-text.png">
		</div>

		<div id="banner_hoc_fechado_flag">
			<img src="img/flag.gif">
		</div>

		<div id="banner_hoc_fechado_button">
			<a href="#" onclick="iniciar()" class="button_red">Click to Expand</a>
		</div>

		<div id="banner_hoc_fechado_netflix">
			<img src="img/netflix-logo.jpg">
		</div>
	</div>	

	<div id="banner_hoc_aberto">

		<div id="banner_hoc_aberto_house">
			<img src="img/house.png">
		</div>

		<div id="banner_hoc_aberto_dvd">
			<img src="img/dvd.png">
		</div>

		<div id="banner_hoc_aberto_netflix">
			<img src="img/netflix-text.jpg">
		</div>

		<div id="banner_hoc_aberto_logo">
			<img src="img/hoc-logo-text-exp.png">
		</div>

		<div id="banner_hoc_aberto_charac">
			<img src="img/charac-exp.png">
		</div>

		<div id="banner_hoc_aberto_button">
			<a href="#" onclick="iniciar()" class="button_red">Close</a>
		</div>








		
		
		

		
	</div>	

</body>
</html>